\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}자기소개}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}수식작성}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}가장 좋아하는 그림}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 홍익대학교\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 컴퓨터공학과\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 좋아하는 연예인\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}나를 나타내기}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}가장 좋아하는 연예인}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
